# Falco

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  build.yml  ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/kiefer_networks/falco/: FalcoApp.kt  MainActivity.kt
app/src/main/kotlin/de/kiefer_networks/falco/data/api/: CloudApi.kt  DnsApi.kt  HttpClientFactory.kt  PermissionDeniedException.kt  Pins.kt  RobotApi.kt  S3Client.kt
app/src/main/kotlin/de/kiefer_networks/falco/data/auth/: AccountManager.kt  BiometricGate.kt  CredentialStore.kt  SecurityPreferences.kt
app/src/main/kotlin/de/kiefer_networks/falco/data/dto/: CloudDtos.kt  DnsDtos.kt  RobotDtos.kt
app/src/main/kotlin/de/kiefer_networks/falco/data/model/: CloudProject.kt
app/src/main/kotlin/de/kiefer_networks/falco/data/repo/: CloudRepo.kt  DnsRepo.kt  RobotRepo.kt  S3Repo.kt
app/src/main/kotlin/de/kiefer_networks/falco/data/s3/: S3DownloadHelper.kt  UploadService.kt
app/src/main/kotlin/de/kiefer_networks/falco/data/util/: Errors.kt
app/src/main/kotlin/de/kiefer_networks/falco/di/: AppModule.kt
app/src/main/kotlin/de/kiefer_networks/falco/ui/: FalcoRoot.kt  FalcoRootViewModel.kt
app/src/main/kotlin/de/kiefer_networks/falco/ui/components/: EmptyState.kt  ErrorState.kt  LineChart.kt  LoadingState.kt
app/src/main/kotlin/de/kiefer_networks/falco/ui/components/detail/: ActionStrip.kt  DetailSection.kt  HeroCard.kt  KpiStrip.kt
app/src/main/kotlin/de/kiefer_networks/falco/ui/components/dialog/: ActionsBottomSheet.kt  ProjectChooserDialog.kt  SecureRevealDialog.kt  TypeToConfirmDeleteDialog.kt
app/src/main/kotlin/de/kiefer_networks/falco/ui/components/wizard/: PickCard.kt  WizardScaffold.kt
app/src/main/kotlin/de/kiefer_networks/falco/ui/nav/: NavShell.kt  Routes.kt
app/src/main/kotlin/de/kiefer_networks/falco/ui/screens/about/: AboutScreen.kt
app/src/main/kotlin/de/kiefer_networks/falco/ui/screens/accounts/: AccountFormScreen.kt  AccountWizardScreen.kt  AccountWizardViewModel.kt  AccountsScreen.kt  AccountsViewModel.kt
app/src/main/kotlin/de/kiefer_networks/falco/ui/screens/cloud/: AttachVolumeDialog.kt  ChangeTypeDialog.kt  CloudExtraResourcesViewModels.kt  CloudFirewallDetailScreen.kt  CloudFirewallDetailViewModel.kt  CloudFirewallsTab.kt  CloudFloatingIpDetailScreen.kt  CloudFloatingIpDetailViewModel.kt  CloudFloatingIpsTab.kt  CloudHubScreen.kt  CloudLoadBalancerDetailScreen.kt  CloudLoadBalancerDetailViewModel.kt  CloudNetworkDetailScreen.kt  CloudNetworkDetailViewModel.kt  CloudNetworksTab.kt  CloudPrimaryIpDetailScreen.kt  CloudPrimaryIpDetailViewModel.kt  (+24 more)
app/src/main/kotlin/de/kiefer_networks/falco/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/kotlin/de/kiefer_networks/falco/ui/util/: ByteFormat.kt  Clipboard.kt  SshKeyValidation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml  network_security_config.xml
app/src/test/kotlin/de/kiefer_networks/falco/data/api/: CloudApiTest.kt  DnsApiTest.kt  RateLimitInterceptorTest.kt  RobotApiTest.kt  S3EndpointValidatorTest.kt
app/src/test/kotlin/de/kiefer_networks/falco/data/dto/: CloudDtosTest.kt  DnsDtosTest.kt  PasswordRedactionTest.kt  RobotDtosTest.kt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 1.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/changelogs/: 1.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/changelogs/: 1.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/changelogs/: 1.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 1.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/changelogs/: 1.txt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/: de.kiefer_networks.falco.yml
metadata/de-DE/: full_description.txt  short_description.txt
metadata/de-DE/changelogs/: 100.txt  110.txt  150.txt  151.txt  160.txt  200.txt  210.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 100.txt  110.txt  150.txt  151.txt  160.txt  200.txt  211.txt
metadata/es-ES/: full_description.txt  short_description.txt
metadata/es-ES/changelogs/: 100.txt  110.txt  150.txt  151.txt  160.txt  200.txt
metadata/fr-FR/: full_description.txt  short_description.txt
metadata/fr-FR/changelogs/: 100.txt  110.txt  150.txt  151.txt  160.txt  200.txt  220.txt
metadata/it-IT/: full_description.txt  short_description.txt
metadata/it-IT/changelogs/: 100.txt  110.txt  150.txt  151.txt  160.txt  200.txt
metadata/ru-RU/: full_description.txt  short_description.txt
metadata/ru-RU/changelogs/: 100.txt  110.txt  150.txt  151.txt  160.txt  200.txt  210.txt
metadata/zh-CN/: full_description.txt  short_description.txt
metadata/zh-CN/changelogs/: 100.txt  110.txt  150.txt  151.txt  160.txt  200.txt
scripts/: fetch_pins.sh  setup-dev.sh
(+33 files in other folders)
