org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# `android.defaults.buildfeatures.buildconfig` was removed in AGP 9.0 — the
# per-module `buildFeatures { buildConfig = true }` block in app/build.gradle.kts
# is the only supported path now.
android.experimental.enableSourceSetPathsMap=true
android.suppressUnsupportedCompileSdk=35
# AGP 9 enables built-in Kotlin compilation by default and refuses the legacy
# `org.jetbrains.kotlin.android` plugin we still use. Opt out for v2.1 — the
# existing kotlin {} extension in app/build.gradle.kts (jvmToolchain + compiler
# args) wires through the legacy plugin. Migrate to built-in Kotlin in v2.x.
# https://kotl.in/gradle/agp-built-in-kotlin
android.builtInKotlin=false

kotlin.code.style=official
kotlin.incremental=true

# F-Droid reproducibility
org.gradle.welcome=never
