org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# `android.defaults.buildfeatures.buildconfig` was removed in AGP 9.0 — the
# per-module `buildFeatures { buildConfig = true }` block in app/build.gradle.kts
# is the only supported path now.
android.experimental.enableSourceSetPathsMap=true
android.suppressUnsupportedCompileSdk=35
# AGP 9 enables built-in Kotlin compilation by default AND turns on the new
# DSL (`android.newDsl=true`). Both refuse the legacy
# `org.jetbrains.kotlin.android` plugin Falco still applies:
#   The 'org.jetbrains.kotlin.android' plugin is not compatible with AGP's 9.0
#   new DSL (`android.newDsl=true` is enabled by default).
# Opt out of both for v2.1 — the existing kotlin {} extension in
# app/build.gradle.kts (jvmToolchain + compiler args) wires through the legacy
# plugin. The escape hatches are documented as temporary; AGP 10 will remove
# them. Migration to built-in Kotlin + new DSL is tracked as a v2.x cleanup.
# https://kotl.in/gradle/agp-built-in-kotlin   https://kotl.in/gradle/agp-new-dsl
android.builtInKotlin=false
android.newDsl=false

kotlin.code.style=official
kotlin.incremental=true

# F-Droid reproducibility
org.gradle.welcome=never
