org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.experimental.enableSourceSetPathsMap=true
android.suppressUnsupportedCompileSdk=35

kotlin.code.style=official
kotlin.incremental=true

# F-Droid reproducibility
org.gradle.welcome=never
